<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SlickCalculate.jnlp">
  <information>
    <title>SlickCalculate</title>
    <vendor>TheTrio</vendor>
    <description>SlickCalculate</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SlickCalculate.jar" size="10197" download="eager" />
    <jar href="jfoenix.jar" size="2178891" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="SlickCalculate" />
  <update check="background"/>
</jnlp>
